<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Card Example</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
        #pokemon_description {
          background-image: url('meowbackground.jpg'); /* Background image for the Pokémon description section */
          background-size: cover; /* Cover the entire section with the background image */
          padding: 15px; 
          color: black; 
        }
        .card {
          border: 15px solid rgba(255, 244, 31, 0.995); /* Add yellow border to the whole card */
          background-image: url('meowbackground.jpg'); /* Set background image */
          background-size: cover;
        }
       
      </style>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
    ></script>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="MeowPokemon.jpg" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Mewtwo</h5>
        <p class="card-text">NO. 150 Genetic Pokemon HT: 6'07" WT: 269.0 lbs.</p>
    </div>
        <ul class="list-group list-group-flush" id = "pokemon_description">
            <li class="list-group-item"></li>
            <li class="list-group-item">This attack does 20 more damage for each Energy attached to your opponent's Active Pokemon</li>
            <li class="list-group-item">During your opponent's next turn, prevent all effects of attacks, including
                 damage, done to this Pokemon. If 1 of your Pokemon used Barrier during your last turn, this attack can't be used</li>
        </ul>
    </div>
</html>